<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="6dp"
    android:padding="2dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    >
<LinearLayout
    android:id="@+id/charactersLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgCharacter"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:contentDescription="@string/character_image"
    android:layout_margin="5dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"
    />
    <TextView
        android:id="@+id/txtCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/character_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="4dp"
/>


    </LinearLayout>

</androidx.cardview.widget.CardView>