# Marvel_Universe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alons/marvel_universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alons/marvel_universe/: MarvelApplication.kt
app/src/main/java/com/alons/marvel_universe/data/data_source/: MarvelApi.kt
app/src/main/java/com/alons/marvel_universe/data/data_source/dto/CharacterDTO/: CharacterDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/alons/marvel_universe/data/data_source/dto/CharactersDTO/: CharactersDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/alons/marvel_universe/data/data_source/dto/characterDTO/: CharacterDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/alons/marvel_universe/data/data_source/dto/charactersDTO/: CharactersDTO.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/alons/marvel_universe/data/model/: LoggedInUser.kt
app/src/main/java/com/alons/marvel_universe/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/alons/marvel_universe/di/: AppModule.kt
app/src/main/java/com/alons/marvel_universe/domain/model/: CharacterModel.kt
app/src/main/java/com/alons/marvel_universe/domain/repository/: MarvelRepository.kt
app/src/main/java/com/alons/marvel_universe/domain/use_cases/: CharacterUseCase.kt  CharactersUseCase.kt  SearchCharacterCase.kt
app/src/main/java/com/alons/marvel_universe/extensions/: Extensions.kt
app/src/main/java/com/alons/marvel_universe/fragments/: FavoritesFragment.kt
app/src/main/java/com/alons/marvel_universe/ui/: FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/alons/marvel_universe/ui/Character/: CharacterActivity.kt  CharacterState.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/alons/marvel_universe/ui/CharacterList/: CharactersViewModel.kt  CharactersViewModelFactory.kt  MarvelListState.kt
app/src/main/java/com/alons/marvel_universe/ui/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/alons/marvel_universe/ui/character/: CharacterActivity.kt  CharacterState.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/alons/marvel_universe/ui/characterList/: CharactersViewModel.kt  MarvelListState.kt
app/src/main/java/com/alons/marvel_universe/ui/fragments/: FavoritesFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/alons/marvel_universe/util/: CharacterListAdapter.kt  Constants.kt  Extensions.kt  FavoritesListAdapter.kt  FirebaseUtils.kt  States.kt
app/src/main/res/drawable/: ic_favorite_blank.xml
app/src/main/res/layout/: activity_character.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  cardrview_favorites.xml  cardview_character.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  recycleview_characters.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alons/marvel_universe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
