// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    id("com.android.application") version '7.3.1' apply false
    id("com.android.library") version '7.3.1' apply false
    id("org.jetbrains.kotlin.android") version "1.5.31" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}