plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alons.marvel_universe"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    dependencies {
        implementation 'com.google.android.gms:play-services-auth:20.2.0'
        implementation 'com.facebook.android:facebook-login:latest.release'
        implementation 'com.facebook.android:facebook-android-sdk:14.0.0'
        implementation 'androidx.work:work-runtime-ktx:2.7.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation'com.google.firebase:firebase-analytics:21.1.0'
        implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
        implementation platform('com.google.firebase:firebase-bom:29.3.0')
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation "com.github.bumptech.glide:glide:4.12.0"
        implementation "com.squareup.okhttp3:okhttp:3.14.9"
        implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
            exclude group: 'glide-parent'
        }
        implementation 'androidx.hilt:hilt-work:1.0.0'
        kapt 'androidx.hilt:hilt-compiler:1.0.0'
        implementation "com.google.dagger:hilt-android:2.42"
        kapt "com.google.dagger:hilt-compiler:2.42"
        androidTestImplementation "androidx.test.ext:junit:1.1.3"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
        implementation 'androidx.room:room-runtime:2.5.0-alpha02'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'
        kapt 'androidx.room:room-compiler:2.5.0-alpha02'
        implementation 'androidx.annotation:annotation:1.4.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.fragment:fragment-ktx:1.5.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
    namespace 'com.alons.marvel_universe'

}
dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
}