plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.alons.marvel_universe"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-beta01"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    dependencies {

        //FireBase dependencies
        implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
        implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
        implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
        //Navigation dependencies
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation "androidx.compose.foundation:foundation:1.4.0-alpha01"
        implementation "androidx.compose.ui:ui:1.4.0-alpha01"
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        //Show pics dependencies
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation "com.github.skydoves:landscapist-coil:1.6.1"
        implementation "com.github.skydoves:landscapist-fresco:1.6.1"
        implementation "com.github.skydoves:landscapist-glide:1.6.1"
        implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        kapt 'com.github.bumptech.glide:compiler:4.14.2'

        //Google dependencies

        implementation 'com.google.android.gms:play-services-auth:20.3.0'
        implementation "com.google.dagger:hilt-android:2.42"
        implementation 'com.google.android.material:material:1.7.0'
        kapt "com.google.dagger:hilt-compiler:2.42"
        implementation 'androidx.hilt:hilt-work:1.0.0'
        implementation 'androidx.work:work-runtime-ktx:2.7.1'
        implementation 'androidx.room:room-runtime:2.5.0-beta01'
        kapt 'androidx.room:room-compiler:2.5.0-beta01'
        implementation 'androidx.annotation:annotation:1.5.0'

        //Fragment/ Activities dependencies
        implementation 'androidx.fragment:fragment-ktx:1.5.4'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.preference:preference-ktx:1.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        //retrofit dependencies
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'


        //Tests dependencies
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "androidx.test.ext:junit:1.1.3"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0"
    }
    namespace 'com.alons.marvel_universe'
}
kapt {
    correctErrorTypes = true
}



